{
	"name": "portfolio",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview"
	},
	"devDependencies": {
		"@fontsource/dm-sans": "^5.0.19",
		"astro": "^4.4.15"
	}
}
