{
	"name": "portfolio",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview"
	},
	"devDependencies": {
		"astro": "^5.7.13"
	},
	"prettier": {
		"singleQuote": false,
		"printWidth": 144,
		"useTabs": true,
		"semi": false,
		"tabWidth": 4
	}
}
